table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}


.mat-table {
  width: 100%;
}

.mat-row {
    width: 100%;
    min-height: 12px;
}

.div-title {
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding: 4px;
  }



.mat-header-row {
  width: 100%;
  min-height: 10px;
  padding: 0px 0px 0px 4px;
}

.mat-cell-column {
    border-top: 1px solid crimson;
}

.mat-cell {
    flex: 0 0 50px !important;
    white-space: unset !important;
    justify-content: left;
    font-size: smaller;
    padding: 0px 0px 0px 4px;
    text-align: left;
}

.mat-cell-concession {
    flex: 0 0 250px !important;
    min-width: 250px !important;
    white-space: unset !important;
    justify-content: left;
    font-size: smaller;
    padding: 0px 0px 0px 4px;
    text-align: left;
    color: black;
}

.example-element-row:active {
  background: #efefef;
}



.filter-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}


